*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    background-color: black;
    flex-direction: column;
    display: flex;
}

footer{
    min-height: 100px;
    border: 1px solid red;
}

/* Header Style */

header{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
    padding-top: 8px;
    padding-right: 8px;
    gap: 6px;
}

.speaker{
    display: flex;
    align-items: center;
    gap: 4px;    
}

.btn-style{
    background-color: #555353;
    color: white;
    border-radius: 6px;
    padding: 5px;
    font-size: 15px;
}

main{
    flex-grow: 1;
    overflow-y: auto;
}

.card-container{
    display: flex;
    flex-wrap: wrap;
    width: 92vw;
    margin: 0 auto;
    gap: 12px 7px;
}

.card{
    position: relative;
    width: 245px;
    height: 145px;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    padding: 5px 4px;
    background-color: rgba(113, 123, 131, 0.5);
}

.info .username{
    margin-left: 4px;
    font-size: 15px;
    color: white;
}

.info i{
    color: white;
}